<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #app {
      width: 700px;
      height: 200px;
      position: relative;
      margin: 100px auto;
    }
    p{
      font-size:5em;
      margin:5px;
      padding:20px;
      display: inline-block;
    }
    .p1{
      text-shadow: 0.2em 0.5em 0.1em #600,-0.3em 0.1em 0.1em #060,0.4em -0.3em 0.1em #006;
      color:red;
    }
    .p2{
      background:black;
      text-align:left;
      text-shadow: 0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;
      color:red;
    }
    .p3{
      text-shadow: -1px -1px white,1px 1px #333;
      color:#D1D1D1;
      font-weight: bold;
      background: #CCC;
    }
    .p4{
      text-shadow: 1px 1px white,-1px -1px #333;
      color:#D1D1D1;
      font-weight: bold;
      background: #CCC;
    }
    .p5{
      text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;
      color:#ffffff;
      background: #CCC;
    }
    .p6{
      text-shadow: 0 0 0.2em #F87,0 0 0.2em #f87;
      color:#d1d1d1;
      background: #CCC;
    }
  </style>
</head>

<body>
  <div id ="app">
    <p class="p1">多色阴影效果</p>
    <p class="p2">火焰效果</p>
    <p class="p3">立体凸起效果</p>
    <p class="p4">立体凹下效果</p>
    <p class="p5">描边效果</p>
    <p class="p6">外发光效果</p>
  </div>

  <script>
  </script>
</body>

</html>