<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    #app {
      height: 100%;
      background: #000;
    }
    #middle {
      float: left;
      height: 100%;
      width: 100%;
      background: rgb(241, 240, 240);
    }
    #left {
      float: left;
      background: rgb(236, 151, 151);
      width: 200px;
      height: 100%;
      margin-left: -100%;
    }
    #right {
      float: left;
      background: rgb(87, 224, 195);
      width: 120px;
      height: 100%;
      margin-left: -120px;
      /* margin-right: -100%; */
    }
    #inside{
      margin:0 120px 0 200px;
      height:100%;
      background: red;
    }
  </style>
</head>

<body>
  <div id ="app">
    <div id="middle">
      <div id="inside">sdfsdf</div>
    </div>
    <div id="left">sdf</div>
    <div id="right">sdf</div>
  </div>

  <script>
  </script>
</body>

</html>
