<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.9/fullpage.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.9/fullpage.extensions.min.js"></script>
  <style>
    #fullpage {
      color: white;
      font-size: 26px;
    }
    ul>.active{background-color: #609F98;}
    .section:nth-of-type(1) {
      background: url(./images/8.jpg) no-repeat;
      background-size: 100% 100%;
    }
    .section:nth-of-type(2) {
      background: url(./images/9.jpg) no-repeat;
      background-size: 100% 100%;
    }
    .section:nth-of-type(3) {
      background: url(./images/10.jpg) no-repeat;
      background-size: 100% 100%;
    }
    .section:nth-of-type(4) {
      background: url(./images/11.jpg) no-repeat;
      background-size: 100% 100%;
    }
    .slide:nth-of-type(1) {
      background: url(./images/12.jpg) no-repeat;
      background-size: 100% 100%;
    }
    .slide:nth-of-type(2) {
      background: url(./images/13.jpg) no-repeat;
      background-size: 100% 100%;
    }
    .slide:nth-of-type(3) {
      background: url(./images/14.jpg) no-repeat;
      background-size: 100% 100%;
    }
    .slide:nth-of-type(4) {
      background: url(./images/15.jpg) no-repeat;
      background-size: 100% 100%;
    }
    ul {
      background: rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }
    li {
      list-style: none;
      text-decoration: none;
      display: inline-block;
      line-height: 40px;
      margin-left: 80px;
    }
    a {
      text-decoration: none;
      color: white!important;
      font-size: 36px;
    }
    h3 {
      margin-left: 50px;
    }
    p {
      margin-left: 50px;
    }
    .fp-right {
      right: 50px!important;
      top: 35%!important;
    }
    .fp-right li {
      padding: 25px 0!important;
      display: inline-block!important;
    }
    .fp-right span {
      height: 20px!important;
      width: 20px!important;
      background-color: rgb(174, 211, 114)!important;
    }
    .active>span {
      height: 35px!important;
      width: 35px!important;
      background-color: hotpink!important;
    }
  </style>
</head>

<body>
  <ul id="menu">
    <li data-menuanchor="page1" class="active">
        <a href="#page1">第一屏</a>
    </li>
    <li data-menuanchor="page2">
        <a href="#page2">第二屏</a>
    </li>
    <li data-menuanchor="page3">
        <a href="#page3">第三屏</a>
    </li>
    <li data-menuanchor="page4">
        <a href="#page4">第四屏</a>
    </li>
  </ul>
  <div id="fullpage">
    <div class="section">
        <h3>第一屏</h3>
        <p>fullPage.js — 绑定菜单演示</p>
    </div>
    <div class="section">
        <div class="slide"> Slide 1 </div>
        <div class="slide"> Slide 2 </div>
        <div class="slide"> Slide 3 </div>
        <div class="slide"> Slide 4 </div>
    </div>
    <div class="section">
        <h3>第三屏</h3>
        <p>绑定的菜单没有默认的样式，你需要自行编写</p>
    </div>
    <div class="section">
        <h3>第四屏</h3>
        <p>这是最后一屏</p>
    </div>
  </div>

  <script>
    $(function(){
        $('#fullpage').fullpage({
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
        //设置颜色参数
        anchors: ['page1', 'page2', 'page3', 'page4'],
        //定义锚链接
        menu: '#menu',
        resize:true,
        //配置页面上下间距，默认0，如果需要设置固定顶部和顶部菜单导航配合使用
        // paddingTop: '200px',
        navigation: true,
        //绑定菜单，设定的相关属性与 anchors 的值对应后，菜单可以控制滚动
        navigationPosition: 'right',//导航点定位
		    navigationTooltips: ['第一页', '第二页', '第三页', '第四页'],//鼠标悬停时导航点的描述
        });
    });
  </script>
</body>

</html>