<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    #app {
      position: relative;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    #app>p {
      width: 200px;
      margin: 300px auto;
      color: red;
      font-size: 36px;
    }
    .mask, .mask_bg{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .mask_bg {
      z-index: -2;
      background: url("./images/13.jpg") no-repeat 0 0;
      background-size: cover;
      filter: blur(30px);
    }
    .mask{
      z-index: -1;
      background: rgba(0,0,0,0.15);
    }
  </style>
</head>

<body>
  <div id ="app"><p>背景模糊</p></div>
  <div class="mask_bg"></div>
  <div class="mask"></div>
  <script>
  </script>
</body>

</html>